# discord-mcp

./: .dockerignore  .gitignore  CHANGELOG.md  DiscordMcp.Server.csproj  DiscordMcp.slnx  Dockerfile  GlobalUsings.cs  LICENSE  Program.cs  README.md
.github/workflows/: build.yml  release.yml
.mcp/: server.json
Features/AutoMod/CreateAutoModRule/: CreateAutoModRuleCommand.cs  CreateAutoModRuleHandler.cs  CreateAutoModRuleTool.cs
Features/AutoMod/DeleteAutoModRule/: DeleteAutoModRuleCommand.cs  DeleteAutoModRuleHandler.cs  DeleteAutoModRuleTool.cs
Features/AutoMod/EditAutoModRule/: EditAutoModRuleCommand.cs  EditAutoModRuleHandler.cs  EditAutoModRuleTool.cs
Features/AutoMod/ListAutoModRules/: ListAutoModRulesHandler.cs  ListAutoModRulesQuery.cs  ListAutoModRulesTool.cs
Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryTool.cs
Features/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryTool.cs
Features/Categories/FindCategory/: FindCategoryHandler.cs  FindCategoryQuery.cs  FindCategoryTool.cs
Features/Categories/ListChannelsInCategory/: ListChannelsInCategoryHandler.cs  ListChannelsInCategoryQuery.cs  ListChannelsInCategoryTool.cs
Features/Channels/CreateTextChannel/: CreateTextChannelCommand.cs  CreateTextChannelHandler.cs  CreateTextChannelTool.cs
Features/Channels/CreateVoiceChannel/: CreateVoiceChannelCommand.cs  CreateVoiceChannelHandler.cs  CreateVoiceChannelTool.cs
Features/Channels/DeleteChannel/: DeleteChannelCommand.cs  DeleteChannelHandler.cs  DeleteChannelTool.cs
Features/Channels/DeleteChannelPermission/: DeleteChannelPermissionCommand.cs  DeleteChannelPermissionHandler.cs  DeleteChannelPermissionTool.cs
Features/Channels/EditChannel/: EditChannelCommand.cs  EditChannelHandler.cs  (+1 more)
Infrastructure/: AuditLogger.cs  AuditLoggingBehavior.cs  ContactStore.cs  DiscordClientHostedService.cs  GuildResolver.cs  MessageFormatter.cs  MessagePrefixHelper.cs  OperatorContext.cs  SafeParser.cs  ToolsetFilter.cs  ToolsetGuardBehavior.cs
plans/reports/: brainstorm-260313-1436-attribution-audit-system.md  code-reviewer-260313-1422-features-group1-review.md  code-reviewer-260313-1422-features-group2-review.md  code-reviewer-260313-1422-infra-review.md  dotnet-contributiondotnet-architect-260313-1405-guild-resolver-safe-parser-refactor.md
(+195 files in other folders)
